<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <header>
            <h1>Tic Tac Toe</h1>
        </header>
        <ul id="board">
            <li id="spot1">+</li>
            <li id="spot2">+</li>
            <li id="spot3">+</li>
            <li id="spot4">+</li>
            <li id="spot5">+</li>
            <li id="spot6">+</li>
            <li id="spot7">+</li>
            <li id="spot8">+</li>
            <li id="spot9">+</li>
        </ul>
        <div class="clearfix"></div>
        <footer>
            <button id="reset">Reset Game</button>
        </footer>
    </div>
</body>
</html>