<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Question-4</title>
</head>
<body>
    <form id="myForm" onsubmit="return validatePassword()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>
      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>
      
        <label for="repeat-password">Repeat Password:</label>
        <input type="password" id="repeat-password" name="repeat-password"><br>
      
        <input type="submit" value="Submit">
      </form>      
</body>
</html>