body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    background: url(img.jpg);
    background-size: cover;
}
  
  form {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    max-width: 400px;
    margin: 10% auto;
  }
  
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="date"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
    margin-bottom: 10px;
  }
  