<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js" defer></script>
    <script type="module" src="item.js" defer></script>
</head>
<body>
    <h1>Offline E-commerce Item List</h1>
    <div id="item-list"></div>
    <div id="pagination"></div>
</body>
</html>