<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Question-5</title>
</head>
<body>
    <h1>Cascading Dropdown Example</h1>
    <form>
        <label for="subject">Subject:</label>
        <select id="subject" onchange="populateTopics()">
            <option value=""></option>
            <option value="frontend">Front-end</option>
            <option value="backend">Back-end</option>
        </select>
        <br>

        <label for="topic">Topic:</label>
        <select id="topic" onchange="populateChapters()" disabled>
            <option value=""></option>
        </select>
        <br>

        <label for="chapter">Chapter:</label>
        <select id="chapter" disabled>
            <option value=""></option>
        </select>
        <br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>