<!-- Create a hoverable paginator as shown in the image below. The selected page number, such as page 2
in the image, will have lightgreen background, 10 pixels of border radius, and text colour will become
white. Normal unselected pages will be in black with no box around, like pages 1, 3, 5 and 6, whereas
when a page number will be hovered on like page number 4 in the image (mouse not visible in the
screenshot), it will have a box with grey background color with hex code ccc, and rounded corner with
10 pixels of radius. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-6</title>
    <style>
        /* Style the paginator container */
        .paginator {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 200px;
        }

        /* Style the paginator page numbers */
        .paginator a {
        display: inline-block;
        margin: 0 5px;
        padding: 5px 10px;
        border-radius: 10px;
        text-decoration: none;
        color: black;
        }

        /* Style the selected page number */
        .paginator a.selected {
        background-color: lightgreen;
        color: white;
        }

        /* Style the hovered page number */
        .paginator a:hover:not(.selected) {
        background-color: #ccc;
        border-radius: 10px;
        }
    </style>
    <script>
        window.addEventListener('selected', function() {
            var paginator = document.querySelector('.paginator');
            var paginatorWidth = paginator.offsetWidth;
            var screenWidth = window.innerWidth;
            var margin = (screenWidth - paginatorWidth) / 2;
            paginator.style.marginLeft = margin + 'px';
            });
    </script>
</head>
<body>
    <div class="paginator">
        <a href="#" class="selected">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
      </div>      
</body>
</html>

