* {
    box-sizing: border-box;
}

body{
    background:url(img.jpg);
    background-size:cover;
}

.calculator {
    width: 400px;
    height: 480px;
    margin: 10% auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
  }
  
  .calculator-screen {
    width: 100%;
    height: 80px;
    text-align: right;
    padding: 10px;
    font-size: 36px;
    background-color: #f5f5f5;
  }
  
  .calculator-keys {
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .calculator-keys button {
    width: 25%;
    height: 20%;
    border: none;
    background-color: #f2f2f2;
    font-size: 24px;
    cursor: pointer;
    padding:10px;
    transition: background-color 0.3s ease;
  }
  
  .calculator-keys button:hover {
    background-color: #e0e0e0;
  }
  
  .calculator-keys button.operator {
    background-color: #9b9b9b;
    color: #fff;
  }
  
  .calculator-keys button.operator:hover {
    background-color: #eea236;
  }
  
  .calculator-keys button.clear {
    background-color: #d9534f;
    color: #fff;
  }

  .calculator-keys button.clear{
    width: 100%;
  }
  
  .calculator-keys button.clear:hover {
    background-color: #c9302c;
  }
  
  .calculator-keys button.equal {
    background-color: #5cb85c;
    color: #fff;
  }
  
  .calculator-keys button.equal:hover {
    background-color: #4cae4c;
  }
  