<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Grocery List Application</h1>
    <label for="item">Item:</label>
    <input type="text" id="item" name="item"><br><br>
    <label for="price">Price:</label>
    <input type="text" id="price" name="price"><br><br>
    <button onclick="addItem()">Add</button>
    <br><br>
    <table id="groceryList">
      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr id="total">
          <td>Total:</td>
          <td id="totalPrice">0.00</td>
          <td></td>
        </tr>
      </tbody>
    </table>
</body>
</html>