body{
  background: url(img.jpg);
  background-size: cover;
}

table {
    border-collapse: collapse;
    margin-top: 20px;
    width: 100%;
    font-size: 16px;
  }
  
  table, th, td {
    border: 1px solid #dddddd;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
  }
  
  #total-row {
    font-weight: bold;
  }
  
  thead {
    background-color: #f2f2f2;
  }
  
  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tfoot {
    font-weight: bold;
    background-color: #f2f2f2;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  
  input[type=text] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    width: 100%;
    font-size: 16px;
  }
  
  .form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .form-row input[type=text] {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .form-row button {
    min-width: 100px;
    margin-left: 10px;
  }
  
  @media screen and (max-width: 600px) {
    .form-row {
      flex-direction: column;
    }
    
    .form-row input[type=text] {
      margin-right: 0;
      margin-bottom: 10px;
    }
    
    .form-row button {
      margin-left: 0;
      min-width: 100%;
    }
  }
  