<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question-2</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js" defer></script>
</head>
<body>
    <!-- <h1>Age Calculator</h1>
	<label for="dob">Enter your date of birth:</label>
	<input type="date" id="dob" name="dob">
	<button onclick="calculateAge()">Calculate Age</button>
	<p id="result"></p> -->
    <h1>Age Calculator</h1>
	<form id="Age">
		<label for="dob">Enter your date of birth:</label>
		<input type="date" id="dob">
		<button type="submit">Calculate age</button>
	</form>
    <p id="age"></p>
</body>
</html>